# CineMan

./: README.md  pom.xml
src/main/java/com/cineman/cineman/: HelloServlet.java
src/main/java/com/cineman/dao/: CustomerDAO.java  DAO.java  MovieDAO.java  RevenueDAO.java  ScheduleDAO.java  ScreeningDAO.java  TransactionDAO.java
src/main/java/com/cineman/entity/: Customer.java  Invoice.java  Movie.java  Revenue.java  Room.java  Schedule.java  Screening.java  Seat.java  Ticket.java  Transaction.java  User.java
src/main/java/com/cineman/servlet/: ListCustomersServlet.java  RevenueServlet.java  SearchMovieServlet.java  TransactionServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: gdMovieDetails.jsp  gdRevenueStatistics.jsp  gdSearchMovie.jsp
